{
  "name": "alexa-zenkit-sync",
  "version": "1.0.0",
  "description": "alexa zenkit list synchronization",
  "main": "index.js",
  "scripts": {
    "deploy-test": "nyc mocha",
    "test": "mocha",
    "runit": "alexa-skill-local",
    "setit": "ask api update-skill -s amzn1.ask.skill.eb6e6958-a33c-4050-a1f4-ceaeda2eddb1 -f /test_skill.json",
    "unsetit": "ask api update-skill -s amzn1.ask.skill.eb6e6958-a33c-4050-a1f4-ceaeda2eddb1 -f /skill.json",
    "submitit": "ask api submit -s amzn1.ask.skill.eb6e6958-a33c-4050-a1f4-ceaeda2eddb1",
    "withdrawit": "ask api withdraw -s amzn1.ask.skill.eb6e6958-a33c-4050-a1f4-ceaeda2eddb1",
    "ask": "ask"
  },
  "author": "Tom Woodard",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:SeriesOfUnlikelyExplanations/zenkit-alexa.git"
  },
  "nyc": {
    "reporter": [
      "json",
      "html"
    ]
  },
  "dependencies": {
    "ask-sdk-core": "^2.7.0",
    "ask-sdk-model": "^1.25.1",
    "aws-sdk": "^2.814.0",
    "exponential-backoff": "^3.1.0",
    "zenkitsdk": "^1.0.3",
    "ask-sdk-dynamodb-persistence-adapter": "^2.7.0"
  },
  "devDependencies": {
    "aws-lambda-mock-context": "^3.2.1",
    "aws-sdk-mock": "^5.1.0",
    "chai": "^4.2.0",
    "mocha": "^9.2.0",
    "nock": "^13.2.2",
    "nyc": "^15.1.0"
  }
}
